<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.ungs</groupId>
	<artifactId>agenda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Agenda App</name>
	<description>Aplicacion desktop</description>
  
  
    <developers>
        <developer>
            <id>0</id>
            <name>Nicolas Luna</name>
            <email>nluna190898@gmail.com</email>
        </developer>
        <developer>
            <id>1</id>
            <name>Franco Bregoli</name>
            <email>bregolif.fb@gmail.com</email>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- class that has the main method -->
        <mainClass>main.Main</mainClass>
        <!-- name appended to standard jar name to indicate shaded/executable version -->
        <shadedClassifierName>executable</shadedClassifierName>
    </properties>

    <dependencies>
        <!-- Everyone needs a logger, this is my preference -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- Unit testing is mandatory -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Jasper Report -->
    <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports</artifactId>
          <version>6.9.0</version>
          <exclusions>
              <exclusion>
                  <groupId>com.lowagie</groupId>
                  <artifactId>itext</artifactId>
              </exclusion>
          </exclusions>
    </dependency>
    
	    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.7.2</version>
		</dependency>

    </dependencies>

    <build>
        <defaultGoal>clean compile package exec:java</defaultGoal> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- sometimes the IDE does not reveal all the important warning -->
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>